{
  "name": "react-tagsinput",
  "version": "3.19.0",
  "description": "Highly customizable React component for inputing tags",
  "main": "react-tagsinput.js",
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.12.8",
    "@babel/core": "7.12.9",
    "@babel/eslint-parser": "7.12.1",
    "@babel/preset-env": "7.12.7",
    "@babel/preset-react": "7.12.7",
    "@babel/register": "7.12.1",
    "eslint": "7.14.0",
    "istanbul": "1.1.0-alpha.1",
    "jsdom": "16.4.0",
    "mocha": "8.2.1",
    "prop-types": "15.7.2",
    "sinon": "9.2.1",
    "standard": "16.0.3"
  },
  "scripts": {
    "test": "standard src/index.js && mocha --require @babel/register",
    "build": "babel --module-id ReactTagsInput src/index.js > react-tagsinput.js",
    "build-example": "reactpack --no-extract --no-source-map --no-html example/index.js example/",
    "build-example-watch": "reactpack -w --no-extract --no-source-map --no-html example/index.js example/",
    "coverage": "istanbul cover --report text --report html _mocha -- --require @babel/register",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olahol/react-tagsinput"
  },
  "keywords": [
    "react",
    "tags",
    "input",
    "component",
    "javascript",
    "react-component"
  ],
  "author": "Ola Holmström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olahol/react-tagsinput/issues"
  },
  "standard": {
    "parser": "@babel/eslint-parser"
  },
  "homepage": "https://github.com/olahol/react-tagsinput"
}
