{
  "name": "react-tagsinput",
  "version": "3.19.0",
  "description": "Highly customizable React component for inputing tags",
  "main": "react-tagsinput.js",
  "peerDependencies": {
    "react": "^16.0.0 || ^15.0.0 || ^0.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-umd": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.3",
    "istanbul": "^1.1.0-alpha.1",
    "jsdom": "^7.0.2",
    "mocha": "^2.3.3",
    "prop-types": "^15.6.0",
    "sinon": "^2.1.0",
    "standard": "^8.6.0"
  },
  "scripts": {
    "test": "standard src/index.js && mocha --compilers js:@babel/register",
    "build": "babel --module-id ReactTagsInput src/index.js > react-tagsinput.js",
    "build-example": "reactpack --no-extract --no-source-map --no-html example/index.js example/",
    "build-example-watch": "reactpack -w --no-extract --no-source-map --no-html example/index.js example/",
    "coverage": "istanbul cover --report text --report html _mocha -- --compilers js:@babel/register",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olahol/react-tagsinput"
  },
  "keywords": [
    "react",
    "tags",
    "input",
    "component",
    "javascript",
    "react-component"
  ],
  "author": "Ola Holmström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olahol/react-tagsinput/issues"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "homepage": "https://github.com/olahol/react-tagsinput"
}
